# screen-reader

./: pom.xml
src/main/java/loci/formats/in/: ScreenReader.java
