<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>org.openmicroscopy</groupId>
  <artifactId>screen-reader</artifactId>
  <version>0.2.2-SNAPSHOT</version>

  <name>screen-reader</name>
  <url>http://github.com/ome/screen-reader</url>
  <description>
      INI-based reader for grouping individual
      Bio-Formats filesets into an HCS structure.
  </description>

  <organization>
    <name>Open Microscopy Environment</name>
    <url>http://openmicroscopy.org/</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <inceptionYear>2008</inceptionYear>

  <scm>
    <url>https://github.com/ome/screen-reader</url>
    <connection>scm:git:git://github.com/ome/screen-reader.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/ome/screen-reader.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>openmicroscopy.org</id>
      <name>The OME Team</name>
      <email>ome-devel@lists.openmicroscopy.org.uk</email>
      <url>http://openmicroscopy.org/</url>
      <organization>Open Microscopy Environment</organization>
      <organizationUrl>http://openmicroscopy.org/</organizationUrl>
    </developer>
  </developers>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <bioformats.version>5.7.3-SNAPSHOT</bioformats.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ome</groupId>
      <artifactId>formats-bsd</artifactId>
      <version>${bioformats.version}</version>
    </dependency>
    <dependency>
      <groupId>ome</groupId>
      <artifactId>formats-gpl</artifactId>
      <version>${bioformats.version}</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>unidata</id>
      <name>Unidata Repository</name>
      <url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases</url>
    </repository>
    <repository>
      <id>ome</id>
      <name>OME Artifactory</name>
      <url>https://artifacts.openmicroscopy.org/artifactory/maven/</url>
    </repository>
  </repositories>
</project>
